# todo

./: .ant-targets-build.xml  .buildpath  .project  README.md  build.xml  composer.json  composer.phar  init_autoloader.php
application/: Bootstrap.php  autoload_classmap.php
application/configs/: application.config.php  environment.config.php
application/controllers/: ErrorController.php  TodosController.php
application/data/: schema.sql  todos.db
application/views/helpers/: DateFormat.php
application/views/layouts/scripts/: layout.phtml
application/views/scripts/error/: error.phtml
application/views/scripts/todos/: edit.phtml  index.phtml  new.phtml
patchs/: bootstrap.patch  delete.patch  edit.patch  ordering.patch
public/: .htaccess  index.php
